*{margin: 0;padding: 0;}
a{
    text-decoration: none;
    color: #000000;
}
ul{list-style: none;}
//------------------第一屏
    .top{
     width:100%;
    height: 100px;
    background-color:#fff;
    text-align: center;
    box-shadow:0px 2px 100px #CCCCCC;
        ul{
          display: inline-block;
            li{
                float: left;
                width: 120px;
                line-height:100px;
              .pic2{
                background-color: #A9A9A9;
                margin-left: 15px;
                vertical-align: middle;
                }
              a{
                width: 100%;
                height:97px;
                line-height:98px;
                display: block;
                text-align: center;
                &:hover{
                color: red;
                border-bottom: 3px solid red;
                } 
              } 
            } 
         }
         .last{
                width: 300px;
                line-height:100px;
                }
         .pic1{
                width:216px;
                height:31px;
                float: left;
                padding-top: 35px;
                vertical-align: middle;
            }
} 
  .pic3{
      img{
           width: 100%;
           height:500px;
      }
            .free{
                color:#fff;
                width:150px;
                height:50px;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                background-color:red;
                font-size:20px;
                display: block;
                position: relative;left:65%;top:-250px;
               }   
  }


  //  -----------------微信二维码
 .weixin{
      width:60px;
      position: fixed;right:80px;
      top: 200px;
      z-index: 999;
      #pic3{
         position: absolute;
        left: -125px;
        top:0px;
        display: none;
      }
      img:first-child:hover+#pic3{
        display: block;
      }
 
    }
//第二屏
p{
    font-size: 30px;
    text-align: center;
    padding: 100px 0;
    span{
        font-size: 35px;
        color: red;
    }
}
.yiduiyi{
    width: 1000px;
    margin:auto;
    padding-top: 100px;
    text-align: center;
    img{
        margin: 0 60px;
    }
    img:nth-child(2){
       transform: scale(1.5,1.5);
    }
}
 .free1{
                color:#fff;
                width: 130px;
                height:50px;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                background-color:red;
                font-size:20px;
                display: block;
               margin:100px auto;
              
               }
//--------------------第三屏
  .studten{
            text-align: center;
                .item{
                        color: #000000;
                        text-align: center;
                        font-size:30px;
                    span{
                         color: red;
                         font-size: 35px;
                        }
                     }
                .aa{
                    margin:25px auto;
                    text-align: center;
                    a{
                        width: 170px;
                        height: 50px;
                        line-height: 50px;
                        color:red;
                        font-size: 25px;
                        text-align: center;
                        display:inline-block;
                        border: 1px solid red;
                        border-radius: 15px;
                        /*float: left;*/
                        margin:5px 20px;    
                     }
                     a:hover{
                        background-color: red;
                        color: #fff;
                       }
                  }  
                .aa1{
                    margin-top:25px;
                    margin:25px auto;
                    text-align: center;
                    a{
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    color:red;
                    font-size: 25px;
                    text-align: center;
                    display:inline-block;
                    border: 1px solid red;
                    border-radius: 10px;
                    margin:10px 20px;   
                    }
                   } 
                .aa2{
                        margin-top:25px;
                        margin:25px auto;
                        text-align: center;
                        a{
                            width: 120px;
                            height: 40px;
                            line-height: 40px;
                            color:red;
                            font-size: 25px;
                            text-align: center;
                            display:inline-block;
                            border: 1px solid red;
                            border-radius: 10px;
                            margin:10px 20px;   
                          }
                          a:hover{
                            background-color: red;
                            color: #fff;
                           }
                       }
                 .aa3{
                        margin-top:25px;
                        margin:25px auto;
                        text-align: center;
                        a{
                        width: 120px;
                        height: 40px;
                        line-height: 40px;
                        color:red;
                        font-size: 25px;
                        text-align: center;
                        display:inline-block;
                        border: 1px solid red;
                        border-radius: 10px;
                        margin:10px 20px;   
                          }
                        } 
                .aa4{
                        margin-top:25px;
                        margin:25px auto;
                        text-align: center;
                        a{
                        width: 120px;
                        height: 40px;
                        line-height: 40px;
                        color:red;
                        font-size: 25px;
                        text-align: center;
                        display:inline-block;
                        border: 1px solid red;
                        border-radius: 10px;
                        margin:10px 20px;   
                       }
                  } 
            .one{
                    height: 350px;
                    width:1300px;
                    text-align: center;
                    margin:0 auto;  
                    padding-left: 200px;    
                   }     
            .one2{
                            /*border: 1px solid red;*/
                            height: 350px;
                            width:1300px;
                            text-align: center;
                            margin:0 auto;  
                            padding-left: 200px;    
                           } 
             .one3{
                            /*border: 1px solid red;*/
                            height: 350px;
                            width:1300px;
                            text-align: center;
                            margin:0 auto;  
                            padding-left: 200px;    
                           }  
            .two{
                height: 350px;
                width:700px;
                text-align: center;
                margin:0 auto; 
                padding-left: 100px; 
               }
            .two2{
                             
                    height: 350px;
                    width:700px;
                    text-align: center;
                    margin:0 auto; 
                    padding-left: 100px; 
                  }  
             .two3{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto; 
                                padding-left: 100px; 
                               }                 
            .two4{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto; 
                                padding-left: 100px; 
                               } 
             .two5{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto; 
                                padding-left: 100px; 
                               }
            .three{
                    /*border: 1px solid red;*/
                    height: 350px;
                    width:700px;
                    text-align: center;
                    margin:0 auto;  
                    padding-left: 100px;    
                   } 
            .three2{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto;  
                                padding-left: 100px;    
                               }  
            .three3{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto;  
                                padding-left: 100px;    
                               }  
            .three4{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto;  
                                padding-left: 100px;    
                               } 
             .three5{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto;  
                                padding-left: 100px;    
                               } 
              .four{
                    /*border: 1px solid red;*/
                    height: 350px;
                    width:700px;
                    text-align: center;
                    margin:0 auto;  
                    padding-left: 100px;    
                   } 
               .four2{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto;  
                                padding-left: 100px;    
                               } 
                .four3{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto;  
                                padding-left: 100px;    
                               }  
                .four4{
                                /*border: 1px solid red;*/
                                height: 350px;
                                width:700px;
                                text-align: center;
                                margin:0 auto;  
                                padding-left: 100px;    
                               }  
                                                                               
            ul li{
                width:170px;
                height:350px;
                /*display: inline-block;*/
                float: left;
                margin: 0 5px;
                /*border: 2px solid red;*/
                background-color: darkorange;
                overflow: hidden;
                p{
                    font-size: 10px;
                    color: #fff;
                    text-align: left;
                    padding: 0 20px;
                 } 
                 .P{
                        margin-top: 10px;
                     } 
            } 
             h1{
                background-color: #fff; 
                color: #FE5454;
                padding-top: 30px;
                padding-bottom: 20px;
            }  
                             
            #h1{
                padding-top: 100px;
            }
             #h2{
                padding-top:80px;
            }
             #h3{
                padding-top: 60px;
            }
             #h4{
                padding-top: 40px;
            }
             #h5{
                padding-top: 0px;
            }
                                                                                                                                     
        }  
 
   
          
           
    
   
     .free2{
                color:#fff;
                width: 130px;
                height:50px;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                background-color:red;
                font-size:20px;
                display: block;
               margin: auto;
               margin-top: 20px;
               }

//---------------------底部
.footer{        
         width: 100%;
         height:60px;
         background-color:#666666;
         position: absolute;
         text-align: center;
         position:absolute;bottom: 0;
         z-index: 999;
                input{         
                height: 30px;
                margin-top: 15px;
              }
                select{          
                width: 100px;
                height: 30px; 
              }
               .free4{
                color:#fff;
                width: 110px;
                height:40px;
                line-height: 40px;
                text-align: center;
                border-radius: 9px;
                background-color:red;
                font-size:15px;
                display: block;
                position: relative;top:-40px;left:75%;
              } 
}