
*{margin: 0;padding: 0;}
a{text-decoration: none;
  color: #000000;}
  .section{
      overflow: hidden;
  }
//------------------第一屏
    .top{
     width:100%;
    height: 100px;
    background-color:#fff;
    text-align: center;
    box-shadow: inset 2px 2px 10px palegoldenrod;
        ul{
            list-style: none;
          display: inline-block;
            li{
                float: left;
                width: 100px;
                line-height:100px;
              .pic2{
                background-color: #A9A9A9;
                margin-left: 15px;
                vertical-align: middle;
                }
              a{
                
                width: 100%;
                height:97px;
                line-height:98px;
                display: block;
                text-align: center;
                &:hover{
                color: red;
                border-bottom: 3px solid red;
                } 
              } 
            } 
         }
         .last{
                width: 200px;
                line-height:100px;
                }
         .pic1{
                width:216px;
                height:31px;
                float: left;
                margin-top: 35px;
            }
} 
  .pic3{
      img{
           width: 100%;
           
      }
            .free{
                color:#fff;
                width:150px;
                height:50px;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                background-color:red;
                font-size:20px;
                display: block;
                position: relative;left:65%;top:-250px;
               }   
  }


  //  -----------------微信二维码
 .weixin{
      width:60px;
      position: fixed;right:80px;
      top: 200px;
      z-index: 999;
      #pic3{
         position: absolute;
        left: -125px;
        top:0px;
        display: none;
      }
          img:first-child:hover+#pic3{
            display: block;
          }
 
    }
//--------------------第二屏
.p1{
    font-size:35px;
    color: #000000;
    text-align: center;
    padding-top: 50px;
    span{
        font-size: 35px;
        color:red;
    }
}
.container{
       width: 1200px;
       height: 500px;
       margin: auto;
//     border: 1px solid red;
       padding-top: 150px;
    .teach{
            text-align: center;
            float: left;
            width: 500px;
            height: 400px;
        h2{
            color: red;
            margin-bottom:30px;
        }
        p{
            font-size: 18px;
            text-align: left;
            padding-top: 5px;
            margin-left: 50px;
        }
    
    .free1{
           width:200px;
           color:#fff;
           height:50px;
           text-align: center;
           line-height: 50px;
           border-radius: 10px;
           background-color:red;
            margin-left: 50px;
           display: block;
           position: relative;left:0;top:50px;
               }  
        }
.righttu{
     float: left;
   
      }
} 

//--------------------第三屏
.p2{
    font-size: 30px;
    color: #000000;
    text-align: center;
    clear: both;
    span{
        font-size:35px;
        color:red; 
    }
}
.end{
    margin-top: 100px;
    width: 1400px;
    height: 500px;
//  border: 1px solid blue;
    padding-top: 50px;
    margin: auto;
    .left{
    width: 400px;
    height:300px;
    float: left;
    margin:0 75px;
    .first{
        width: 400px;
        height: 150px;
        b{
            font-size:50px;
            color:#CCCCCC;
        }
        span{
            font-size: 25px;
            color: black;
        }
        p{
            padding-left:70px;
            color: black;
        }
    }
     .last{
        width: 400px;
        height: 150px;
        b{
            font-size:50px;
            color:#CCCCCC;
        }
        span{
            font-size: 25px;
            color: black;
        }
        p{
            padding-left:70px;
            color: black;
        }
    }
}
.right{
    width: 400px;
    height:300px;
    float: right;
    margin-right: 75px;
    .first1{
        width: 400px;
        height: 150px;
        b{
            font-size:50px;
            color:#CCCCCC;
        }
        span{
            font-size: 25px;
            color: black;
        }
        p{
            padding-left:70px;
            color: black;
        }
    }
     .last1{
        width: 400px;
        height: 150px;
        b{
            font-size:50px;
            color:#CCCCCC;
        }
        span{
            font-size: 25px;
            color: black;
        }
        p{
            padding-left:70px;
            color: black;
        }
    }
}
}
//---------------------底部
 .footer{        
         width: 100%;
         height:60px;
         background-color:#666666;
         text-align: center;
         position:absolute;
         bottom: 0;
                input{         
                height: 30px;
                margin-top: 15px;
              }
                select{          
                width: 100px;
                height: 30px; 
              }
               .free4{
                color:#fff;
                width: 110px;
                height:40px;
                line-height: 40px;
                text-align: center;
                border-radius: 9px;
                background-color:red;
                font-size:15px;
                display: block;
                position: relative;top:-40px;left:80%;
              } 
    }