*{margin: 0;padding: 0;}
a{text-decoration: none;
  color: #000000;}
//------------------第一屏
    .top{
     width:100%;
    height:100px;
    background-color:#fff;
    text-align: center;
    box-shadow: inset 3px 3px 10px gainsboro;
//  box-shadow: 3px 2px 10px gainsboro;
        ul{
            list-style: none;
          display: inline-block;
            li{
                float: left;
                width: 120px;
                line-height:100px;
              .pic2{
                background-color: #A9A9A9;
                margin-left: 15px;
                vertical-align: middle;
                }
              a{
                
                width: 100%;
                height:97px;
                line-height:98px;
                display: block;
                text-align: center;
                &:hover{
                color: red;
                border-bottom: 3px solid red;
                } 
              } 
            } 
         }
         .last{
                width: 300px;
                line-height:100px;
                .pic2{display: inline-block;}
                }
         .pic1{
                width:216px;
                height:31px;
                float: left;
                margin-top: 35px;
            }
} 
  .pic3{
      img{
           width: 100%;
           height:100%;
      }
            .free{
                color:#fff;
                width:150px;
                height:50px;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                background-color:red;
                font-size:20px;
                display: block;
                position: relative;left:65%;top:-150px;
               }   
  }


  //  -----------------微信二维码
 .weixin{
      width:60px;
      position: fixed;right:80px;
      top: 200px;
      z-index: 999;
      #pic3{
         position: absolute;
        left: -125px;
        top:0px;
        display: none;
      }
          img:first-child:hover+#pic3{
            display: block;
          }
 
    }
//--------------------第二屏
h1{
    text-align: center;
}
p{
    font-size: 25px;
    color: #808080;
    text-align: center;
}
img{
    margin: auto;
    display: block;
}
         .free1{
                color:#fff;
                width:150px;
                height:50px;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                background-color:red;
                font-size:20px;
                display: block;
                margin: auto;
               }   
//--------------------第三屏
.p1{
    color: #000000;
    font-size: 30px;
    padding-top:50px;
    margin-bottom: 20px;
    span{
        color: red;
        font-size: 35px;
    }
}
.p2{font-size: 25px;}
     .container3{
                text-align: center;
                margin-bottom:80px;
                    img{
                     display: inline-block;
                    width: 170px;height: 197px;
                    }
                    img{
                    margin:30px;
                    }
                    img:first-child{
                    transform: scale(1,1);
                    }
                    img:nth-child(2){
                    transform: scale(0.5,0.5);
                    margin-bottom: 100px;
                    }
                    img:nth-child(3){
                    transform: scale(1.5,1.5);
                    }
                    img:nth-child(4){
                    transform: scale(0.7,0.7);
                    margin-bottom: 100px;
                   }
                   img:last-child{
                    transform: scale(1,1);
                   }
                   img:first-child:hover{
                    transform: scale(1.2,1.2);
                    transition: all 0.5s;
                   }
                   img:nth-child(2):hover{
                    transform: scale(0.7,0.7);
                    transition: all 0.5s;
                   }
                   img:nth-child(3):hover{
                    transform: scale(1.7,1.7);
                    transition: all 0.5s;
                   }
                   img:nth-child(4):hover{
                    transform: scale(0.9,0.9);
                    transition: all 0.5s;
                    }
                    img:last-child:hover{
                    transform: scale(1.2,1.2);
                    transition: all 0.5s;
                    }
                    
              }
       .free2{
                color:#fff;
                width: 130px;
                height:50px;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                background-color:red;
                font-size:20px;
                display: block;
               margin: auto;
               }
    
         
                
                      
              
         
           
            
           
            
     
              

//---------------------底部
 .footer{        
         width: 100%;
         height:60px;
         background-color:#666666;
         text-align: center;
         position:absolute;
         bottom: 0;
                input{         
                height: 30px;
                margin-top: 15px;
              }
                select{          
                width: 100px;
                height: 30px; 
              }
               .free4{
                color:#fff;
                width: 110px;
                height:40px;
                line-height: 40px;
                text-align: center;
                border-radius: 9px;
                background-color:red;
                font-size:15px;
                display: block;
                position: relative;top:-40px;left:80%;
              } 
    }