*{margin: 0;padding: 0;}
a{
    text-decoration: none;
    color: #000000;
}
//------------------第一屏
.top{
    width:100%;
    height: 100px;
    background-color:#fff;
    text-align: center;
    box-shadow:0px 2px 100px #CCCCCC;
        ul{
            list-style: none;
            display: inline-block;
            li{
                float: left;
                width: 120px;
               
                line-height:100px;
              .pic2{
                background-color: #A9A9A9;
                margin-left: 15px;
                vertical-align: middle;
                }
              a{
                width: 100%;
                height:97px;
                line-height:98px;
                display: block;
                text-align: center;
                    &:hover{
                    color: red;
                    border-bottom: 3px solid red;
                    } 
                } 
            } 
         }
         .last{
                width:300px;
                line-height:100px;
                }
         .pic1{
                width:216px;
                height:31px;
               margin-bottom: 35px;
            }
} 
  .pic3{
      width: 100%;
      height: 100%;
      background-image: url(../img/flowchart/flowchartbg.png);
      background-repeat: no-repeat;
      background-size: 100%;
      z-index: -999;
             h1{
             font-size: 35px;
             text-align: center;
             color: red;
           }   
            h1:first-child{
              color: black;
              padding-top:200px;
              padding-bottom:60px;
            }  
            .free{
                color:#000;
                width: 130px;
                height:50px;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                background-color:red;
                font-size:20px;
                display: block;
               margin: auto;
               margin-top: 350px;
               }   
         }
//------------------模态框
//.bg{
//  width: 100%;
//}
//.model{
//  width:800px;
//  height:300px;
//  border-radius:20px;
//  background-color: #fff;
//  position:absolute;top:300px;left:300px;
//  display: none;
//  .left{
//      width: 400px;
//      float: left;
//      p{  font-size: 20px;
//          text-align: center;
//         
//      }
//      p:first-child{
//          padding-top:30px;
//      }
//      img{
//          margin-left: 50px;
//          margin-top: 3px;
//      }
//  }
//  .right{
//      float: left;
//      width:380px;
//      height: 250px;
//      margin-top: 25px;
//      border-left: 2px solid grey;
//      input{
//          width:300px;
//          height:40px;
//          margin-left: 30px;
//          margin-bottom: 20px; 
//          border-radius:5px;  
//      }
//      select{
//           width: 100px;
//           height: 40px; 
//           border-radius: 10px; 
//          }
//      #select1{
//          margin-left: 30px;
//      }
//      a{
//          width: 250px;
//          height:40px;
//          line-height: 40px;
//          display: block;
//          color: #fff;
//          margin-top:30px;
//          margin-left:60px;
//          background-color: red;
//          border-radius: 10px;
//          text-align: center;
//      }
//      i{
//          font-size:40px;
//          color: #A9A9A9;
//          font-style: normal;
//          position:absolute;right: 10px;top: 0;
//      }
//  }
//}

//----------------------第二屏
.pic4{
    width: 100%;
    height: 100%;
    background-color: #EFEFEF;
      img{
          margin: auto;
          display: block;
      }
    h1{
        font-size: 35px;
        text-align: center;
        padding:100px;
    }
}
//----------------------第三屏
.pic5{
    background-color:#F0FFFF;
      img{
          margin: auto;
          display: block;
      }
    h1{
        font-size: 30px;
        color:cornflowerblue;
        text-align: center;
        padding: 100px;
    }
}
 .pic6{
    background-color:#fff;
      img{
          margin: auto;
          display: block;
      }
    h1{
        font-size: 30px;
        color:limegreen;
        text-align: center;
        padding: 100px;
    }
}
.pic7{
    background-color:#fffcf7;
      img{
          margin: auto;
          display: block;
      }
    h1{
        font-size: 30px;
        color:#ffaa00;
        text-align: center;
        padding: 100px;
    }
}

//---------------------底部
 .footer{        
         width: 100%;
         height:60px;
         background-color:#666666;
         position: absolute;
         text-align: center;
         position:absolute;bottom: 0;
         z-index: 999;
                input{         
                height: 30px;
                margin-top: 15px;
              }
                select{          
                width: 100px;
                height: 30px; 
              }
               .free4{
                color:#fff;
                width: 110px;
                height:40px;
                line-height: 40px;
                text-align: center;
                border-radius: 9px;
                background-color:red;
                font-size:15px;
                display: block;
                position: relative;top:-40px;left:75%;
              } 
    }
//  -----------------微信二维码
 .weixin{
      width:60px;
      position: fixed;right:80px;
      top: 200px;
      z-index: 999;
      #pic3{
         position: absolute;
        left: -125px;
        top:0px;
        display: none;
      }
      img:first-child:hover+#pic3{
        display: block;
      }
  }